# jaugur

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcc/yijing/: CiActivity.java  CoinStatus.java  InitDb.java  MainActivity.java  MyDatabaseHelper.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
